# Aicomi-Translation-personal

./: .gitignore  LICENSE  README.md
Translation/en/Text/: Maker-Accessory.txt  Maker-Body.txt  Maker-Character.txt  Maker-Copy.txt  Maker-Costume.txt  Maker-Face.txt  Maker-Fusion.txt  Maker-Hairstyle.txt  Maker-System.txt  Mods.txt  Names.txt  UI_resizer.txt  Unsorted.txt  _Substitutions.txt  regex.txt  zDump_adv.txt  zDump_chara.txt  zDump_custom.txt  zDump_ep.txt  zDump_g.txt  zDump_h.txt  zDump_localization.txt  zDump_touch.txt
Translation/zh-TW/Text/: Maker-Accessory.txt  Maker-Body.txt  Maker-Character.txt  Maker-Copy.txt  Maker-Costume.txt  Maker-Face.txt  Maker-Fusion.txt  Mods.txt  (+15 more)
config/: AutoTranslatorConfig.ini
texture-psd/: sactx-0-1024x2048-Uncompressed-ac_atlas_saveload-9fd46621 [48BDB7F7F3-6905C078C2].xcf  sactx-0-2048x1024-Uncompressed-ac_atlas_common-2cca5c03 [3DC6BAEB9F-2DD3C16C52].xcf  sactx-0-2048x2048-Uncompressed-ac_atlas_hresult-9ec6e94f [03DAC7E98A-A316CF14B2].xcf  sactx-1-2048x2048-Uncompressed-ac_atlas_home-72576190 [46A3CD6590-EA37CA5803].xcf  sp_ac_help_00_000 [0EE5640E46].xcf  sp_ac_help_00_000 [5C7381F461].xcf  sp_ac_help_00_001 [F6AF505E97-D76B22FD14].xcf  sp_ac_help_01_000 [AAC6031BE5-96F17B7B9E].xcf  sp_ac_help_02_000 [7473CA84C7-368D3ED25A].xcf  sp_ac_help_03_000 [7118CAA1C4-7D172B43BE].xcf  sp_ac_help_04_000 [623258B047-BED1BB2D63].xcf  sp_ac_help_05_000 [16BE2E7446-F5AAB582C6].xcf  sp_ac_help_06_000 [5051ADBB38-79AFA7266F].xcf  sp_ac_help_07_000 [B4F5F42FB5-C76CE90668].xcf  sp_ac_help_10_000 [21E7001B11-F3DE71478C].xcf  sp_ac_help_11_000 [4AF06325FA-71FD6D4311].xcf  sp_ac_help_11_001 [EDD907E33B-0141B33236].xcf  sp_ac_map_06_000 [AC969573AC-F77B10BFFE].xcf  sp_ac_map_06_001 [7DCA7FEA9A-889B355538].xcf  sp_ac_map_06_002 [B50066A69C-BCC4ACEA32].xcf  sp_ac_map_06_003 [3BFEE31395-74154071AF].xcf  sp_ac_map_06_004 [DC67549C01-0A26FA3093].xcf  sp_ac_map_06_005 [3CA3F99B9A-061D54DD20].xcf  sp_ac_map_06_006 [4F5FB85AB7-70C1D12FD1].xcf
tools/: Aicomi-Translation-Tools.sln
tools/AC_TranslationHelper/: AC_TranslationHelper.csproj  Extensions.cs  TranslationHelperPlugin.cs
tools/ReleaseTool/: Program.cs
(+48 files in other folders)
