r:"^スロット([０-９0-9]+)の設定$"=插槽$1的設定
以下を開放することで選択可能になります。<br>=開放以下選項，使其可選。<br>
sr:"^以下を開放することで選択可能になります。\n(.+)$"=開放以下選項，使其可選。\n$1
sr:"^(◯\w+)　(◯\w+)$"=$1 $2
sr:"^(◯\w+)　(◯\w+)　(◯\w+)$"=$1 $2 $3
sr:"^(◯\w+)　(◯\w+)　(◯\w+)　(◯\w+)$"=$1 $2 $3 $4
r:"^([０-９0-9]+) ?席$"=$1座位
r:"^水着([０-９0-9]+)$"=泳裝$1
r:"^制服([０-９0-9]+)$"=制服$1
r:"^浴衣([０-９0-9]+)$"=浴衣$1
女性キャラ=女性角色
sr:"^女性キャラ (.人目)$"=女性角色 $1
// Copied from SVS below
r:"^女性([０-９0-9]+)人[／/]男性([０-９0-9]+)人$"=女性$1人 / 男性$2人
sr:"^ちょっと(.+)$"=稍微$1
sr:"^(.+)ファ$"=$1快
sr:"^し(.+)$"=很$1
sr:"^(.+)目 視線$"=$1目光 視線
sr:"^カメラ(.+)$"=相機$1
sr:"^(.+)目 首の向き$"=$1頭部方向
sr:"^会いに(.+)$"=去見$1
sr:"^すごく(.+)！$"=非常$1
r:"^([1１])回$"=$1回
r:"^([０-９0-9]+)回$"=$1回
r:"^([1１])人$"=$1人
sr:"^([０-９0-9]+)人$"=$1人
sr:"^自己記録を更新(.+)！$"=重新整理自我紀錄$1
r:"^スロット([０-９0-9]+)$"=插槽$1
r:"^([０-９0-9]+)の設定$"=$1的設定
r:"^タイプ([０-９0-9]+)$"=型別$1
r:"^カラー([０-９0-9]+)$"=顏色$1
r:"^装飾カラー([０-９0-9]+)$"=裝飾色$1
r:"^([０-９0-9]+)の設定$"=$1的設定
r:"^([０-９0-9]+)の設定$"=$1的設定
r:"^ペイント([０-９0-9]+)$"=塗裝$1
r:"^ペイント([０-９0-9]+) カラー$"=塗裝$1 顏色
r:"^スロット([０-９0-9]+)$"=插槽$1
r:"^スロット([０-９0-9]+)の設定$"=插槽$1的設定
r:"^([０-９0-9]+)月([０-９0-9]+)日$"=$1月$2日
r:"^付け毛([０-９0-9]+)$"=假髮$1
r:"^付け毛([０-９0-9]+)（左）$"=假髮$1（左）
r:"^付け毛([０-９0-9]+)（右）$"=假髮$1（右）
r:"^スロット([０-９0-9]+) カラー([０-９0-9]+)$"=插槽$1 顏色$2
r:"^スロット([０-９0-9]+) 柄([０-９0-9]+) カラー$"=插槽$1 圖案$2 顏色
sr:"^(?<location>パンスト|靴下|ボトムス|手袋|トップス|インナー\([上下]\)|靴|靴下) 柄(?<num_i>[０-９0-9]+) カラー$"=${location} 圖案 ${num_i} 顏色
sr:"^(?<location>パンスト|靴下|ボトムス|手袋|トップス|インナー\([上下]\)|靴|靴下) カラー(?<num_i>[０-９0-9]+)$"=${location} 顏色 ${num_i}
sr:"^(?<location>ネイル|アイライン|瞳|瞳孔)カラー(?<num_i>[０-９0-9]+)$"=${location} 顏色 ${num_i}
sr:"^エンブレム(\w)$"=徽章$1
sr:"^(?<name>.+)との関係$"=${name}之間的關係
r:"^([1１])日$"=$1日
r:"^([０-９0-9]+)日$"=$1日
sr:"^(?<name>.+)の(?<item>ダンベル|料理本|除菌シート|ノートパソコン|参考書|メモ帖|携帯ゲーム|ムフフな本|携帯調味料|入浴剤|攻略本|髪の毛|ひ・み・つ|香水|ハンカチ|髪ゴム|ぬいぐるみ|財布|フィギュア|眼鏡|手作りお菓子|お守り|おにぎり|手作り弁当|鍵|ポエム|同人誌|衣服|なにか|自撮り写真)$"=${name}的${item}
// Prevent placeholder text from being sent to the translator.
r:"^(あいうえおかきくけこ)+$"=aiueokakikukeko
// Default coordinate names
r:"^私服([０-９0-9]+)$"=私服$1
