
// Split character names
// !! do not use, has side effects of messing with other translations, probably needs a plugin to hook whatever combines the names
// sr:"^(\w+) (\w+)$"=$1 $2

r:"^パターン([０-９0-9]+)$"=圖案 $1

sr:"^コーデコピー \(([\w ]+)\)$"=穿搭複製 ($1)

// This regex handles title bar text of the color picker in maker (catches most of them)
sr:"^(?<a>\w+)( ?(?<p>柄))?(?<b>[０-９0-9]*) カラー(?<c>[０-９0-9]*)$"=${a} {p}${b} 顏色 ${c}

r:"^カラー([０-９0-9]+)$"=顏色 $1
sr:"^(\w+)カラー([０-９0-9]+)$"=$1 顏色 $2

スロット=插槽
r:"^スロット([０-９0-9]+)$"=插槽 $1
r:"^スロット([０-９0-9]+)の設定$"=插槽 $1 設定

以下を開放することで選択可能になります。<br>=以下開放後可選擇。<br>
sr:"^以下を開放することで選択可能になります。\n(.+)$"=以下開放後可選擇。\n$1
sr:"^(◯\w+) (◯\w+)$"=$1 $2
sr:"^(◯\w+) (◯\w+) (◯\w+)$"=$1 $2 $3
sr:"^(◯\w+) (◯\w+) (◯\w+) (◯\w+)$"=$1 $2 $3 $4

// Seats count
r:"^([０-９0-9]+) ?席$"=$1

r:"^水着([０-９0-9]+)$"=泳裝 $1
r:"^制服([０-９0-9]+)$"=制服 $1
r:"^浴衣([０-９0-9]+)$"=浴衣 $1

女性キャラ=女性角色
sr:"^女性キャラ (.人目)$"=$1 女性角色

// Copied from SVS below

r:"^女性([０-９0-9]+)人[／/]男性([０-９0-9]+)人$"=$1 女性 / $2 男性
//sr:"^ちょっと(.+)$"=稍微 $1.
sr:"^(.+)ファ$"=$1 F
sr:"^し(.+)$"=$1
sr:"^(.+)目 視線$"=$1 眼睛
sr:"^カメラ(.+)$"=相機 $1
sr:"^(.+)目 首の向き$"=$1 眼睛方向
sr:"^会いに(.+)$"=$1 見面
sr:"^すごく(.+)！$"=非常 $1!
r:"^([1１])回$"=$1 次
r:"^([０-９0-9]+)回$"=$1 次
r:"^([1１])人$"=$1 人
sr:"^([０-９0-9]+)人$"=$1 人
sr:"^自己記録を更新(.+)！$"=重新整理自我記錄 $1!
r:"^スロット([０-９0-9]+)$"=插槽 $1
r:"^([０-９0-9]+)の設定$"=插槽 設定 $1
r:"^タイプ([０-９0-9]+)$"=型別 $1
r:"^カラー([０-９0-9]+)$"=顏色 $1
r:"^装飾カラー([０-９0-9]+)$"=裝飾 顏色 $1
r:"^([０-９0-9]+)の設定$"=設定 $1
r:"^([０-９0-9]+)の設定$"=$1 設定s
r:"^ペイント([０-９0-9]+)$"=上色 $1
r:"^ペイント([０-９0-9]+) カラー$"=上色 $1 顏色
r:"^スロット([０-９0-9]+)$"=插槽 $1
r:"^スロット([０-９0-9]+)の設定$"=插槽 $1 設定
r:"^([０-９0-9]+)月([０-９0-9]+)日$"=$1月$2日
r:"^付け毛([０-９0-9]+)$"=假髮 $1
r:"^付け毛([０-９0-9]+)（左）$"=假髮 $1 (左)
r:"^付け毛([０-９0-9]+)（右）$"=假髮 $1 (右)
r:"^スロット([０-９0-9]+) カラー([０-９0-9]+)$"=插槽 $1 顏色 $2
r:"^スロット([０-９0-9]+) 柄([０-９0-9]+) カラー$"=插槽 $1 圖案 $2 顏色
sr:"^(?<location>パンスト|靴下|ボトムス|手袋|トップス|インナー\([上下]\)|靴|靴下) 柄(?<num_i>[０-９0-9]+) カラー$"=${location} 圖案 ${num_i} 顏色
sr:"^(?<location>パンスト|靴下|ボトムス|手袋|トップス|インナー\([上下]\)|靴|靴下) カラー(?<num_i>[０-９0-9]+)$"= ${location} 顏色 ${num_i}
sr:"^(?<location>ネイル|アイライン|瞳|瞳孔)カラー(?<num_i>[０-９0-9]+)$"= ${location} 顏色 ${num_i}

sr:"^エンブレム(\w)$"=徽章 $1
sr:"^(?<name>.+)との関係$"=${name}之間的關係
r:"^([1１])日$"=$1 日
r:"^([０-９0-9]+)日$"=$1 日
sr:"^(?<name>.+)の(?<item>ダンベル|料理本|除菌シート|ノートパソコン|参考書|メモ帖|携帯ゲーム|ムフフな本|携帯調味料|入浴剤|攻略本|髪の毛|ひ・み・つ|香水|ハンカチ|髪ゴム|ぬいぐるみ|財布|フィギュア|眼鏡|手作りお菓子|お守り|おにぎり|手作り弁当|鍵|ポエム|同人誌|衣服|なにか|自撮り写真)$"= ${name}的${item}

// Prevent placeholder text from being sent to the translator.
r:"^(あいうえおかきくけこ)+$"=aiueokakikukeko

// Default coordinate names
r:"^私服([０-９0-9]+)$"=便服 $1
